spring.application.name=ProjetoWeb2Final 
spring.datasource.url=jdbc:mysql://localhost:3306/fabrica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
