body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #6A9992;
    height: 5vh;
}

h1 {
    margin: 0;
}

button {
    margin: 10px; 
    padding: 10px 15px;
    background-color: #5BAF67;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    font-weight: bold; 
}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    overflow-y: auto; 
    flex-grow: 1;
}

.card-setor {
    background-color: #dfeff6;
    border: 5px solid #13293d; 
    border-radius: 3px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; 
}

.card-setor h2 {
    font-size: 24px; 
    font-weight: bold; 
    text-align: center; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#setor-nome {
    font-size: 24px;
}

.abrir-modal {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#abrir-modal:hover {
    background-color: #0056b3;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.card-func {
    background-color: #EEFDED;
    border: 5px solid #13293d; 
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; 
    width: 20vh;
}

.card-content h3 {
    margin: 0;
}

.card-content p {
    margin: 5px 0 0;
}